<!-- BEGIN main_block -->
<div class="droplets droplet-import block-outer modal-Dialog" id="openArchiv" draggable="true" style="overflow: hidden;">
    <div >
        <form action="{ActionUrl}" method="post" id="droplets_form" enctype="multipart/form-data" >
            <input type="hidden" name="tool" value="{MODULE_NAME}" />
            <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
            <div id="customConfirm" style="display: block; width: 50.225%;">
                    <button class="close w3-badge" name="cancel" type="button" >X</button>
                    <header class="modal-label"><h2 class="w3-medium">{TEXT_RESTORE}</h2></header>
                    <div class="modal-inner file-select-box">
                        <span>&#160;</span>
                        <span style="text-align: left;">
                            <select size="1" name="zipFiles" >
                                <option style=" padding: 0.225em 0.455em;" value="">{TEXT_PLEASE_SELECT}</option>
                        <!-- BEGIN list_archiv_block -->
                                <option style=" padding: 0.225em 0.455em;" value="{files}">{value}</option>
                        <!-- END list_archiv_block -->
                            </select>
                            <button class="btn w3-blue-wb w3-hover-green" type="submit" name="command" value="import_droplets">{DR_TEXT_ARCHIV_LOAD}</button>
                            <button class="btn w3-blue-wb w3-hover-red" type="submit" name="command" value="delete_archiv">{DR_TEXT_DELETE}</button>
                        </span>
                        <div class="file-box w3-row-padding">
                            <span>&#160;</span>
                            <span style="text-align: left;">
                                <input type="file" name="zipFiles" id="file" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
                                <label class="input-file btn w3-blue-wb w3-hover-green command" for="file"><span>&#160;</span> <strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
                                </svg> Choose a file&hellip;</strong>
                                </label>
                            </span>
                            <span style="margin-left: 1.025%;"> </span>
                            <span style="text-align: left; padding: 0.525em 0; margin: 0.325em;">
                                <button class="input-file btn w3-blue-wb w3-hover-green command" name="command" value="import_droplets" type="submit">{DROPLET_MESSAGE_GENERIC_LOCAL_UPLOAD}</button>
                            </span>
                        </div>
                    </div>
                    <footer class="modal-label w3-row">
                        <div class="w3-col m6">
                            <h4 style="margin-left: 0.955em; top: 0; position: relative;">Upload icon by <a href="http://www.flaticon.com/free-icon/outbox_3686" >FlatIcon</a>.</h4>
                        </div>
                        <div class="w3-col m6 w3-right-align" style="padding-right: 5px;">
                            <button style="padding: 5px 0;" class="cancel btn w3-blue-wb w3-hover-red url-reset" data-overview="{ToolRel}" name="cancel" type="button">{TEXT_CANCEL}</button>
                        </div>
                    </footer>
            </div>
        </form>
    </div>
</div>
<script >
<!--
domReady(function() {
    LoadOnFly('head', "{sAddonThemeUrl}/css/fileupload.css");
    LoadOnFly('head', "{sAddonThemeUrl}/css/dialogBox.css");
    LoadOnFly('head', "{sAddonThemeUrl}/css/customAlert.css");
    var openArchiv   = document.getElementById('openArchiv');
    var closerArchiv = document.getElementById('openArchiv');

    var span_close = document.getElementsByClassName("close")[0];
//  When the user clicks on <span> (x), close the modal
    span_close.onclick = function() {
      openArchiv.style.display = "none";
    }
    document.addEventListener('keyup', function(e) {
      if (e.keyCode == 27) {
        openArchiv.style.display = "none";
      }
    });

// When the user clicks anywhere outside of the modal, close it
    window.onclick = function(e) {
      //console.log(e.target);
      if (e.target === openArchiv) {
        openArchiv.style.display = "none";
      }
    }

});
-->
</script>
<!-- END main_block -->
