<!-- BEGIN main_block -->
  <div class="form-backup">
    <div id="{ID}" class="msg-box rounded" style="margin: 1.225em auto;">
        <p>{MESSAGE}</p>
     <!-- BEGIN show_redirect_block -->
      <script>
      /* <![CDATA[ */
          function id_hide() {
            sel = document.getElementById({ID});
            sel.style.display = 'none';
//console.log(sel);
          }
          window.setTimeout(id_hide({ID}), {REDIRECT_TIMER});
       /* ]]> */
      </script>
     <!-- END show_redirect_block -->
    </div>
    <p class="w3-row w3-center">
        <a type="application/vnd.ms-excel" class="w3-btn w3-blue-wb w3-hover-green w3-padding" href="{MODULE_URL}/field_download.php?file={FILENAME}">{FORM_MESSAGE_GENERIC_LOCAL_DOWNLOAD}</a>
        <button  name="cancel" class="w3-btn w3-blue-wb w3-hover-red w3-padding" type="button" onclick="window.location='{REDIRECT}';">{TEXT_CLOSE}</button>
    </p>
  </div>
<!-- END main_block -->