<span class="w3-hide"><!--
 @version         $Id: templates.htt 76 2017-03-10 14:44:36Z Luisehahne $
--></span>
<!-- BEGIN main_block -->
<div class="title-line" style="margin:2px 15px 15px 0; width: 100%;">
<table class="w3-table">
    <tbody>
        <tr>
            <td style="float: left;"></td>
            <td style="float: right; line-height: 1.225em;">
    <!-- BEGIN addon_module_block -->
                <span><a class="w3-btn w3-btn-default w3-blue-wb w3-hover-green w3--medium w3-btn-min-width" href="{URL_MODULES}">{MENU_MODULES}</a></span>
                <span class="w3-text-white">-</span>
    <!-- END addon_module_block -->
    <!-- BEGIN addon_language_block -->
                <span ><a  class="w3-btn w3-btn-default w3-blue-wb w3-hover-green w3--medium w3-btn-min-width" href="{URL_LANGUAGES}">{MENU_LANGUAGES}</a></span>
                <span class="w3-text-white">-</span>
    <!-- END addon_language_block -->
    <!-- BEGIN addon_template_block -->
                <span class="w3-btn w3-btn-default w3--medium w3-btn-min-width w3-white w3-disabled">{URL_ADVANCED}</span>
    <!-- END addon_template_block -->
            </td>
         </tr>
    </tbody>
</table>
</div>

<article class="addons-block w3-container">
<div class="block-outer w3-padding">
<h3 class="w3-margin-0" style="line-height: 0;">&nbsp;</h3>
<!-- BEGIN addon_install_block -->
<form id="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
    <input type="hidden" name="action" value="install" />
    <input type="hidden" name="advanced" value="{DETAIL_ADVANCED}" />
    <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
    <h2>{HEADING_INSTALL_TEMPLATE}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <input class="w3-blue-wb w3-hover-green w3-large w3-padding-right" type="file" name="userfile" size="82" />
                    <script>
                    document.querySelector('form#install').userfile.focus();
                    </script>
                </td>
                <td style="width: 10%;">
                    <input type="submit" name="submit" value="{TEXT_INSTALL}" class="w3-btn w3-btn-default w3-blue-wb w3-hover-green w3--medium w3-btn-min-width" />
                </td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="w3-bar w3-padding">
                <input id="overwrite" class="w3-check" type="checkbox" name="overwrite" value="false" checked="checked" />
                <label for="overwrite">{MESSAGE_ADDON_OVERWRITE_NEWER_FILES}</label>
                </div>
              </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END addon_install_block -->

<!-- BEGIN addon_uninstall_block -->
<form id="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
    <input type="hidden" name="action" value="uninstall" />
    <input type="hidden" name="advanced" value="{DETAIL_ADVANCED}" />
    <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
    <h2>{HEADING_UNINSTALL_TEMPLATE}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <select  class="w3-border w3-select w3--medium" name="file" style="width: 75%;">
                    <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                    <!-- BEGIN addon_uninstall_select_block -->
                        <option value="{UNINSTALL_VALUE}">{UNINSTALL_NAME}</option>
                    <!-- END addon_uninstall_select_block -->
                    </select>
                </td>
                <td style="width: 10%;">
                    <input type="submit" name="submit" value="{TEXT_UNINSTALL}" class="w3-btn w3-btn-default w3-blue-wb w3-hover-green w3--medium w3-btn-min-width"  />
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END addon_uninstall_block -->

<!-- BEGIN addon_detail_block -->
<form id="details" action="details.php" method="post" class="{DISPLAY_LIST}">
    <input type="hidden" name="action" value="details" />
    <input type="hidden" name="advanced" value="{DETAIL_ADVANCED}" />
    <input type="hidden" name="{FTAN_NAME}" value="{FTAN_VALUE}" />
    <h2>{HEADING_TEMPLATE_DETAILS}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <select  class="w3-border w3-select w3--medium" name="file" style="width: 75%;">
                    <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                    <!-- BEGIN addon_detail_select_block -->
                        <option value="{DETAIL_VALUE}">{DETAIL_NAME}</option>
                    <!-- END addon_detail_select_block -->
                    </select>
                </td>
                <td style="width: 10%;">
                    <input type="submit" name="submit" value="{TEXT_VIEW_DETAILS}" class="w3-btn w3-btn-default w3-blue-wb w3-hover-green w3--medium w3-btn-min-width" />
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END addon_detail_block -->
</div>
</article>
<!-- END main_block -->