<!DOCTYPE html>
<html lang="en">
<!--
 @version         $Id: warning.html 77 2017-03-12 02:46:29Z Luisehahne $
-->
<head>
<meta charset="utf-8" />
<meta name="Referrer-Policy" content="no-referrer | same-origin"/>
<title>Maximum Invalid Login Attemps Exceeded</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="{../images/apple-touch-icon.png"/>
<style type="text/css"><!--
body,td,th {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
body {
    margin: 0px;
  background: #A8BCCB url(../images/background.png) ;
  background-repeat:repeat-x;
}
a:link, a:visited, a:active {
    color: #003366;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #336699;
}
h1 {
    text-align: center;
    font-size: 18px;
    margin-top: 0;
    color: #000;
    text-transform: uppercase;
}
hr {
    height: 1px;
    color: #336699;
    background-color: #336699;
    border: 0;
}
div#message {
    margin: 0 auto;
    height: 80px;
    padding: 0;
    text-align: center;
}
--></style></head>
<body>

<div id='message'>
    <h1>Excessive Invalid Logins</h1>
    You have attempted to login too many times
</div>

</body>
</html>