;<?php exit(); ?>
;###############################################################################
;###                                                                         ###
;###   configurable settings for MultiLingual                                ###
;###                                                                         ###
;###############################################################################
;
[twig-loader-file]
; settings for Twig_Loader_Filesystem
templates_dir      = "templates"
default_template = "lang.html.twig"
;
[twig-environment]
; settings for the Twig_Environment
autoescape          = false
cache               = false
strict_variables    = false
debug               = true
auto_reload         = false
base_template_class = false
;