;<?php exit(); ?>
;###############################################################################
;###                                                                         ###
;###   configurable settings for Droplets                                    ###
;###                                                                         ###
;###############################################################################
;
[twig-loader-file]
; settings for Twig_Loader_Filesystem
templatesDir        = "templates/default"
default_template    = "overview.twig"
;
[twig-environment]
; settings for the Twig_Environment
autoescape          = false
cache               = false
strict_variables    = false
debug               = true
auto_reload         = false
base_template_class = false
;
[droplet-upgrades]
;force Droplets to upgrade
SectionPicker      = true
iSectionPicker     = true
;